sequenceDiagram
    participant ip172_20_0_11_port1024 as 172.20.0.11:1024
    participant ip172_20_0_12_port1025 as 172.20.0.12:1025
    participant ip172_20_0_10_port1024 as 172.20.0.10:1024
    participant ip172_20_0_10_port1025 as 172.20.0.10:1025
    participant ip172_20_0_10_port1026 as 172.20.0.10:1026
    participant ip172_20_0_10_port1027 as 172.20.0.10:1027
    participant ip172_20_0_10_port69 as 172.20.0.10:69

    ip172_20_0_11_port1024->>ip172_20_0_10_port69: RRQ(file1, {'blksize': 27775})
    ip172_20_0_10_port1027-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1027->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_11_port1024->>ip172_20_0_10_port69: RRQ(file1, {'blksize': 27775})
    ip172_20_0_10_port1024-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1024->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_11_port1024->>ip172_20_0_10_port69: RRQ(file1, {'blksize': 27775})
    ip172_20_0_10_port1025-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1025->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    Note over ip172_20_0_11_port1024,ip172_20_0_10_port69: ⏰ Clock +1s (total: 1s)
    ip172_20_0_10_port1027-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1024-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1025-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1027->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1024->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1025->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_11_port1024->>ip172_20_0_10_port69: RRQ(file1, {'blksize': 27775})
    ip172_20_0_10_port1026-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1026->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_11_port1024->>ip172_20_0_10_port1025: ACK(blk=0)
    ip172_20_0_10_port1025-->>ip172_20_0_11_port1024: DATA(blk=1, 1024B)
    ip172_20_0_10_port1025->>ip172_20_0_11_port1024: DATA(blk=1, 1024B)
    ip172_20_0_11_port1024->>ip172_20_0_10_port69: RRQ(file1, {'blksize': 27775})
    Note over ip172_20_0_11_port1024,ip172_20_0_10_port69: ⏰ Clock +1s (total: 2s)
    ip172_20_0_10_port1026-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1025-->>ip172_20_0_11_port1024: DATA(blk=1, 1024B)
    ip172_20_0_10_port1026->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1025->>ip172_20_0_11_port1024: DATA(blk=1, 1024B)
    ip172_20_0_10_port1027-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1027->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1024-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1024->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_11_port1024->>ip172_20_0_10_port1025: ACK(blk=0)
    ip172_20_0_11_port1024->>ip172_20_0_10_port1025: ACK(blk=0)
    ip172_20_0_12_port1025->>ip172_20_0_10_port69: RRQ(file1)
    ip172_20_0_11_port1024->>ip172_20_0_10_port1025: ACK(blk=1)
    ip172_20_0_11_port1024->>ip172_20_0_10_port1025: ACK(blk=1)
    Note over ip172_20_0_11_port1024,ip172_20_0_10_port69: ⏰ Clock +1s (total: 3s)
    ip172_20_0_10_port1026-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1026->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_11_port1024->>ip172_20_0_10_port1025: ERROR(8, )
    ip172_20_0_11_port1024->>ip172_20_0_10_port69: RRQ(file1, {'blksize': 27775})
    ip172_20_0_10_port1025-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1025->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    Note over ip172_20_0_11_port1024,ip172_20_0_10_port69: ⏰ Clock +1s (total: 4s)
    ip172_20_0_10_port1025-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1025->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1027-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1027->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_11_port1024->>ip172_20_0_10_port1025: ERROR(8, )
    ip172_20_0_10_port1024-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1024->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    Note over ip172_20_0_11_port1024,ip172_20_0_10_port69: ⏰ Clock +1s (total: 5s)
    ip172_20_0_10_port1026-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1025-->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1025->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_10_port1026->>ip172_20_0_11_port1024: OACK({'blksize': 27775})
    ip172_20_0_11_port1024->>ip172_20_0_10_port1025: ACK(blk=1)
    ip172_20_0_10_port1025-->>ip172_20_0_11_port1024: ACK(blk=1)
    Note over ip172_20_0_11_port1024,ip172_20_0_10_port69: ❌ Last SUT operation does NOT match the spec - test diverged!
