---
config:
  theme: redux-color
---
sequenceDiagram
    participant ip172_20_0_11_port1024 as 172.20.0.11:1024

    participant ip172_20_0_12_port1025 as 172.20.0.12:1025
    participant ip172_20_0_10_port1026 as 172.20.0.10:1026
    participant ip172_20_0_10_port69   as 172.20.0.10:69

    %% Data phase (existing transfer)
    ip172_20_0_10_port1026 -->> ip172_20_0_11_port1024: DATA(blk=2, 512B)
    ip172_20_0_10_port1026 -->> ip172_20_0_11_port1024: DATA(blk=2, 512B)

    ip172_20_0_11_port1024 ->> ip172_20_0_10_port1026: ACK(blk=2)

    ip172_20_0_10_port1026 -->> ip172_20_0_11_port1024: DATA(blk=3, 0B)
    ip172_20_0_10_port1026 -->> ip172_20_0_11_port1024: DATA(blk=3, 0B)

    %% Late ACK for final block
    ip172_20_0_11_port1024 ->> ip172_20_0_10_port1026: ACK(blk=3)

    %% Fresh RRQ after error
    ip172_20_0_12_port1025 ->> ip172_20_0_10_port69: RRQ(file1, {timeout: 1})
    ip172_20_0_10_port1026 -->> ip172_20_0_12_port1025: OACK({timeout: 1})
